<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Covid App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-3u-TWD">
                                <rect key="frame" x="65" y="54" width="284" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-Ft-Jyv">
                                <rect key="frame" x="65" y="146" width="284" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-a0-gFH">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="hCk-Xp-70r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irw-I7-5V7">
                                        <rect key="frame" x="236" y="0.0" width="48" height="34"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veV-rA-lOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-ly-q3v">
                                <rect key="frame" x="82" y="213" width="250" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0UZ-MZ-rYm"/>
                                    <constraint firstAttribute="height" constant="143" id="wzM-NU-D5g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-TR-Shd">
                                <rect key="frame" x="54" y="388" width="307" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Nz-CiX" userLabel="Cases Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-v0-c6I">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98.5" id="zeE-hx-8p0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-Mw-s7n" userLabel="Cases Label">
                                                <rect key="frame" x="257" y="0.0" width="50" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-M2-kZB" userLabel="Deaths Stack View">
                                        <rect key="frame" x="0.0" y="41.5" width="307" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Kj-oJz">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67.5" id="sPK-V9-GI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-Z5-Mrn" userLabel="Deaths Label">
                                                <rect key="frame" x="257" y="0.0" width="50" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-Rc-3J5" userLabel="Recovered Stack View">
                                        <rect key="frame" x="0.0" y="83.5" width="307" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-BV-ESL">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-uW-CSx" userLabel="Recovered Label">
                                                <rect key="frame" x="257" y="0.0" width="50" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-dH-o0r" userLabel="ErrorLabel">
                                <rect key="frame" x="54" y="526" width="295" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rF-Ft-Jyv" firstAttribute="top" secondItem="yuF-3u-TWD" secondAttribute="bottom" constant="40" id="6eG-md-kc7"/>
                            <constraint firstItem="i5G-ly-q3v" firstAttribute="top" secondItem="1rF-Ft-Jyv" secondAttribute="bottom" constant="33" id="B7w-iA-2ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuF-3u-TWD" secondAttribute="bottom" constant="756" id="CIe-vk-OdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kf5-TR-Shd" secondAttribute="trailing" constant="53" id="CL9-5P-aDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kf5-TR-Shd" secondAttribute="bottom" constant="354" id="PCX-qY-1zW"/>
                            <constraint firstItem="1rF-Ft-Jyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="PSt-aR-4ce"/>
                            <constraint firstItem="yuF-3u-TWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="VrK-VI-slP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuF-3u-TWD" secondAttribute="trailing" constant="65" id="cxS-MT-SOr"/>
                            <constraint firstItem="i5G-ly-q3v" firstAttribute="centerX" secondItem="1rF-Ft-Jyv" secondAttribute="centerX" id="fwE-rk-RgG"/>
                            <constraint firstItem="kf5-TR-Shd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="gpY-Us-Zv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rF-Ft-Jyv" secondAttribute="trailing" constant="65" id="hyK-2C-EWh"/>
                            <constraint firstItem="kf5-TR-Shd" firstAttribute="top" secondItem="i5G-ly-q3v" secondAttribute="bottom" constant="32" id="jHF-BR-gRu"/>
                            <constraint firstItem="yuF-3u-TWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tP4-gT-HBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rF-Ft-Jyv" secondAttribute="bottom" constant="682" id="w4E-2G-vws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casesLabel" destination="9SE-Mw-s7n" id="0VY-JK-RS5"/>
                        <outlet property="cityTextField" destination="0bW-a0-gFH" id="Zco-Lu-RrK"/>
                        <outlet property="deathsLabel" destination="IQa-Z5-Mrn" id="eAg-7y-Fmi"/>
                        <outlet property="errorLabel" destination="5dj-dH-o0r" id="hdw-yi-reb"/>
                        <outlet property="flagImageView" destination="i5G-ly-q3v" id="RhJ-wc-pY3"/>
                        <outlet property="recoveredLabel" destination="WV3-uW-CSx" id="OaX-ke-YcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
